<!DOCTYPE html>
<html>
<head>
<style>
.key
{
    border: 2px solid black;
    height: 25px;
    width: 25px;
    text-align: center;
    background-color: gainsboro;
    font-weight: bold;
}
.spaceKey
{
    border: 2px solid black;
    height: 25px;
    width: 90px;
    text-align: center;
}
.keyEmpty
{
    border: 2px solid white;
    height: 25px;
    width: 25px;
}
body
{
    position: fixed; 
    overflow:hidden;
    width: 100%;
}
table
{
    margin:0;
    padding:0;
}
.buttonOr
{
    background-color: DarkOrange;
    margin: 5px;
    width: 30px;
    border-radius: 3px;
    cursor: pointer;
}
.buttonOr:hover
{
    background-color: OrangeRed;
}
.buttonOr:disabled
{
    background-color: Grey;
}
.buttonYe
{
    background-color: Yellow;
    margin: 0px;
    width: 20px;
    border-radius: 3px;
    cursor: pointer;
}
.buttonYe:hover
{
    background-color: Gold;
}
.buttonYe:disabled
{
    background-color: Grey;
}
.buttonGr
{
    background-color: Lime;
    margin: 5px;
    width: 30px;
    border-radius: 3px;
    cursor: pointer;
}
.buttonGr:hover
{
    background-color: LightSeaGreen;
}
.buttonPr
{
    background-color: BlueViolet;
    margin: 5px;
    width: 30px;
    border-radius: 3px;
    cursor: pointer;
}
.buttonPr:hover
{
    background-color: DarkViolet;
}
.slider
{
    -webkit-appearance: none;
    width: 100%;
    height: 25px;
    background: FireBrick;
    outline: none;
    opacity: 0.7;
    -webkit-transition: .2s;
    transition: opacity .2s;
}

.slider:hover
{
    opacity: 1;
}
    .slider::-webkit-slider-thumb
{
    -webkit-appearance: none;
    appearance: none;
    width: 25px;
    height: 25px;
    background: DarkOrange;
    background-image: url('../icons/speed.png');
    background-size: cover;
    cursor: pointer;
}
</style>

<script id='vertex-shader' type='x-shader/x-vertex'>
precision highp float;
precision highp int;

attribute vec4 vPosition;
attribute vec3 vNormal;

varying vec3 fPosition;

uniform mat4 modelViewMatrix;
uniform mat4 projectionMatrix0;
uniform mat4 camViewMatrix0;
uniform mat4 projectionMatrix1;
uniform mat4 camViewMatrix1;
uniform int camNumber;

void main() 
{
    vec4 realPosition = modelViewMatrix * vPosition;
    if(camNumber == 0)
        gl_Position = projectionMatrix0 * camViewMatrix0 * realPosition;
    else if(camNumber == 1)
        gl_Position = projectionMatrix1 * camViewMatrix1 * realPosition;
    fPosition = realPosition.xyz;
}
</script>

<script id='fragment-shader' type='x-shader/x-fragment'>
precision highp float;
precision highp int;

varying vec3 fPosition;

uniform vec3 fColor;
uniform vec3 lightSrc;
uniform bool lightOn;

void main()
{
    if(lightOn)
    {
        float intensity = 1. / (distance(fPosition, lightSrc) + 0.3);
        gl_FragColor = vec4(fColor * intensity, 1.);
    }
    else
        gl_FragColor = vec4(fColor, 1.);
}
</script>

<!--Ed Angel WebGL support libraries-->
<script type='text/javascript' src='../Common/webgl-utils.js'></script>
<script type='text/javascript' src='../Common/initShaders.js'></script>
<script type='text/javascript' src='../Common/MV.js'></script>
<script type='text/javascript' src='../Common/webgl-debug.js'></script>
<script type='text/javascript' src='driver.js'></script>
<script type='text/javascript' src='controls.js'></script>
<script type='text/javascript' src='Camera.js'></script>
<script type='text/javascript' src='Tile.js'></script>
<script type='text/javascript' src='Cursor.js'></script>
<script type='text/javascript' src='aTAMSim.js'></script>
<script type='text/javascript' src='TileSet.js'></script>
</head>
<body>
<canvas id='gl-canvas' 
        style='margin:0;
        padding:0;
        position:relative;
        top:-8px;
        left:-8px;'>
Oops ... your browser doesn't support the HTML5 canvas element
</canvas>
<table>
<tr>
    <td>
        <table><tr>
                <td class='key'></td>
                <td class='key'>W</td>
                <td class='key'></td>
                <td class='key'></td>
        </tr></table>
        <table style='margin-left:10px'><tr>
                <td class='key'>A</td>
                <td class='key'>S</td>
                <td class='key'>D</td>
                <td class='key'></td>
        </tr></table>
        <table style='margin-left:25px'><tr>
                <td class='key'></td>
                <td class='key'></td>
                <td class='key'>C</td>
                <td class='key'>V</td>
                <td class='keyEmpty' style='width:42px'></td>
                <td class='key'>&uarr;</td>
        </tr></table>
        <table style='margin-left:85px'><tr>
                <td class='keyEmpty' style='width:79px'></td>
                <td class='key'>&larr;<br></td>
                <td class='key'>&darr;<br></td>
                <td class='key'>&rarr;<br></td>
        </tr></table>
    </td>
    <td>
        <table>
            <tr>
                <td colspan='5'><input type='range' class='slider' id='slider' min='-4' max='5' value='0' step='1' oninput='setSimSpeed(this.value)' onkeydown='event.preventDefault()' src='../icons/speed.png'/></td>
            </tr>
            <tr>
                <td><input class='buttonOr' type='image' src='../icons/restart.png' onclick='restart();'/></td>
                <td><input class='buttonOr' id='pauseButton' type='image' src='../icons/pause.png' onclick='pause();'/></td>
                <td><input class='buttonOr' id='stepButton' type='image' src='../icons/step.png'/ onclick='sim.simulate();'></td>
                <td><input class='buttonOr' id='playButton' type='image' src='../icons/play.png' onclick='play();'/></td>
                <td><input class='buttonOr' id='endButton' type='image' src='../icons/end.png' onclick='end();'/></td>
            </tr>
            <tr>
                <td><input class='buttonGr' type='image' src='../icons/cube.png' onclick='toggleDetail();'/></td>
                <td><input class='buttonGr' type='image' src='../icons/cursor.png' onclick='toggleCursor();'/></td>
                <td><input class='buttonGr' type='image' src='../icons/origin.png' onclick='goToOrigin();'/></td>
                <td><input class='buttonPr' type='image' src='../icons/upload.png'/></td>
                <td><input class='buttonPr' type='image' src='../icons/download.png'/></td>
            </tr>
        </table>
    </td>
    <td>
        <table cellspacing='0' cellpadding='0' style='margin-left:50px;'>
            <tr>
                <td><input class='buttonYe' type='image' src='../icons/open.png'/></td>
                <td><b style='margin-left:20px; float:right;'>NAME:</b></td>
                <td><input type='text'/ disabled></td>
            </tr>
            <tr>
                <td><input class='buttonYe' type='image' src='../icons/new.png'/></td>
                <td><b style='margin-left:20px; float:right;'>COLOR:</b></td>
                <td><input type='text'/ disabled></td>
            </tr>
            <tr>
                <td><input class='buttonYe' type='image' src='../icons/close.png'/></td>
                <td><b style='margin-left:20px; float:right;'>GLUE IDS:</b></td>
                <td><input type='text'/ disabled></td>
            </tr>
            <tr>
                <td><input class='buttonYe' type='image' src='../icons/cancel.png'/></td>
                <td><b style='margin-left:20px; float:right;'>STRENGTHS:</b></td>
                <td><input type='text'/ disabled></td>
            </tr>
            <tr>
                <td><input class='buttonYe' type='image' src='../icons/delete.png'/></td>
                <td><b style='margin-left:20px; float:right;'>SEED:</b></td>
                <td><input type='text'/ disabled></td>
            </tr>
        </table>
    </td>
</tr>
</table>

</body>
</html>
